// =============================================================================
// File: .vscode/launch.json
// Purpose:
//   Debug configurations for run.py and CLI commands.
//
// Configs (examples):
//   - "Run Application" -> module: run.py
//   - "Manage CLI" -> module: manage.py with args
// =============================================================================
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Application (run.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Manage CLI: diag",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "diag"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Manage CLI: check-env",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "check-env"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Pytest (current file)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "${file}"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}